PORT=5000

# npm i dotenv package required for using env file
MONGO_URI="mongodb+srv://aayusharma0220:53YDbkjxiYLiLP0V@cluster0.q2n7hqt.mongodb.net/?retryWrites=true&w=majority" 

JWT_SECRET=aayusharma

NODE_ENV=production